#top rounded
5 0 width-10 1
3 1 width-6 1
2 2 width-4 1
1 3 width-2 2
0 5 width height-5

#top and bottom rounded
#5 0 width-10 1
#3 1 width-6 1
#2 2 width-4 1
#1 3 width-2 2
#0 5 width height-10
#1 height-5 width-2 2
#2 height-3 width-4 1
#3 height-2 width-6 1
#5 height-1 width-10 1
